# turboBot

./: build.gradle  settings.gradle
src/main/java/com/ltc/turbobot/: TurboBotApplication.java
src/main/java/com/ltc/turbobot/client/: GeminiAPIClient.java  TelegramFeignClients.java
src/main/java/com/ltc/turbobot/config/: ModelMapperConfig.java
src/main/java/com/ltc/turbobot/controller/: AIController.java  GeneralSearchController.java  SpecificSearchController.java
src/main/java/com/ltc/turbobot/dto/gemini/: Candidate.java  Content.java  Part.java  Root.java  SafetyRating.java  UsageMetadata.java
src/main/java/com/ltc/turbobot/dto/request/: AIRequestDto.java  GeneralRequestDto.java  SpecificRequestDto.java
src/main/java/com/ltc/turbobot/dto/response/: AIResponseDto.java  GeneralResponseDto.java  SpecificResponseDto.java
src/main/java/com/ltc/turbobot/dto/telegram/: Chat.java  From.java  Message.java  Result.java  TelegramDto.java  df.txt
src/main/java/com/ltc/turbobot/entity/: AIEntity.java  GeneralSearch.java  SpecificSearch.java
src/main/java/com/ltc/turbobot/repository/: AIRepository.java  GeneralSearchRepository.java  SpecificSearchRepository.java
src/main/java/com/ltc/turbobot/service/: AIService.java  GeminiService.java  GeneralSearchService.java  SpecificSearchService.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/ltc/turbobot/: TurboBotApplicationTests.java
