spring.application.name=turboBot

gemini.api.key=

# application.properties
spring.datasource.url=jdbc:h2:mem:projectDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/salam